# music

./: build.gradle  gradle.properties  imooc.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/music/: KotlinBase.kt
app/src/main/java/com/example/music/api/: RequestCenter.java
app/src/main/java/com/example/music/application/: ImoocVoiceApplication.java
app/src/main/java/com/example/music/db/: MyDatabaseHelper.kt
app/src/main/java/com/example/music/hi/activity/: HiBottomLayoutActivity.kt
app/src/main/java/com/example/music/hi/component/: HiBaseFragment.java
app/src/main/java/com/example/music/hi/fragment/: CategoryFragment.java  FavoriteFragment.java  HomePageFragment.java  ProfileFragment.java  RecommendedFragment.java
app/src/main/java/com/example/music/hi/tab/bottom/: HiTabBottomInfo.java  HiTabBottomInfo.kt  HiTabBottomLayout.java  HiTabBottomLayout.kt  HiTabItemBottom.java  HiTabItemBottom.kt
app/src/main/java/com/example/music/hi/tab/common/: IHiTabItem.java  IHiTabItem.kt  IHiTabLayout.java  IHiTabLayout.kt
app/src/main/java/com/example/music/hi/tab/fragmentstructure/: HiFragmentTabView.java  HiTabViewAdapter.java
app/src/main/java/com/example/music/sunnyweather/: MainActivity.kt  WeatherMainActivity.kt
app/src/main/java/com/example/music/sunnyweather/logic/: Repository.kt
app/src/main/java/com/example/music/sunnyweather/logic/model/: DailyResponse.kt  PlaceResponse.kt  RealtimeResponse.kt  Sky.kt  Weather.kt
app/src/main/java/com/example/music/sunnyweather/logic/network/: PlaceService.kt  ServiceCreator.kt  SunnyWeatherNetwork.kt  WeatherService.kt
app/src/main/java/com/example/music/sunnyweather/ui/place/: PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt
app/src/main/java/com/example/music/sunnyweather/ui/weather/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/java/com/example/music/view/home/: HomeActivity.java
app/src/main/java/com/example/music/view/home/adapter/: FriendRecyclerAdapter.java  HomePagerAdapter.java
app/src/main/java/com/example/music/view/home/fragment/: DiscoveryFragment.java  FriendFragment.java  MineFragment.java
app/src/main/java/com/example/music/view/home/modle/: BaseFriendModel.java  BaseModel.java  CHANNEL.java  FriendBodyValue.java  FriendModel.java
app/src/main/java/com/example/music/view/leafloading/: AnimationUtils.java  LeafLoadingActivity.java  LeafLoadingView.java  UiUtils.java
app/src/main/java/com/example/music/view/login/: LoginActivity.java
app/src/main/java/com/example/music/view/login/entity/: LoginEvent.java  User.java
app/src/main/java/com/example/music/view/login/manager/: UserManager.java
app/src/main/res/layout/: activity_hi_bottom_layout.xml  activity_home.xml  activity_login_layout.xml  activity_weather.xml  activity_weather_main.xml  category_fragment.xml  favorite_fragment.xml  fragment_discory_layout.xml  fragment_friend_layout.xml  fragment_mine_layout.xml  homepage_fragment.xml  leaf_loading_layout.xml  profile_fragment.xml  recommended_fragment.xml
app/src/main/res/raw/: charles.pem
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
lib_audio/: build.gradle
lib_audio/src/main/: AndroidManifest.xml
lib_audio/src/main/java/com/example/lib_audio/app/: AudioHelper.java
lib_audio/src/main/java/com/example/lib_audio/mediaplayer/core/: AudioController.java  AudioFocusManager.java  AudioPlayer.java  CustomMediaPlayer.java  MusicService.java
lib_audio/src/main/java/com/example/lib_audio/mediaplayer/db/: GreenDaoHelper.java
lib_audio/src/main/java/com/example/lib_audio/mediaplayer/execption/: AudioQueueEmptyException.java
lib_audio/src/main/java/com/example/lib_audio/mediaplayer/model/: AudioBean.java  Favourite.java
lib_audio/src/main/java/com/example/lib_audio/mediaplayer/view/: BottomMusicView.java  IndicateView.java  MusicPlayerActivity.java  NotificationHelper.java
lib_audio/src/main/java/com/example/lib_audio/mediaplayer/view/adapter/: MusicPagerAdapter.java
lib_audio/src/main/res/layout/: activity_music_player.xml  bottom_view.xml  indictor_item_view.xml  indictor_view.xml
lib_commin_ui/: build.gradle
lib_commin_ui/src/main/java/com/example/lib_commin_ui/: SpreadView.java
lib_commin_ui/src/main/java/com/example/lib_commin_ui/base/: BaseActivity.java
lib_commin_ui/src/main/java/com/example/lib_commin_ui/circle_image_view/: CircleImageView.java
lib_commin_ui/src/main/java/com/example/lib_commin_ui/utils/: StatusBarUtil.java
lib_commin_ui/src/main/res/values/: attrs.xml
lib_hi/: build.gradle
lib_hi/src/androidTest/java/com/example/lib_hi/: ExampleInstrumentedTest.java
lib_hi/src/main/: AndroidManifest.xml
lib_hi/src/main/java/com/example/lib_hi/util/: FoldableDeviceUtil.kt  HiDisplayUtil.java  HiViewUtil.java
lib_hi/src/test/java/com/example/lib_hi/: ExampleUnitTest.java
lib_image_loader/: build.gradle
lib_image_loader/src/main/java/com/example/lib_image_loader/app/: ImageLoaderManager.java
lib_network/: build.gradle
lib_network/src/main/java/com/example/lib_network/okhttp/: CommonOkHttpClient.java
lib_network/src/main/java/com/example/lib_network/okhttp/exception/: OkHttpException.java
lib_network/src/main/java/com/example/lib_network/okhttp/listener/: DisposeDataListener.java
lib_network/src/main/java/com/example/lib_network/okhttp/request/: CommonRequest.java  RequestParams.java
lib_network/src/main/java/com/example/lib_network/okhttp/response/: CommonJsonCallback.java
lib_pullalive/: build.gradle
lib_pullalive/src/androidTest/java/com/example/pullalive/: ExampleInstrumentedTest.java
lib_pullalive/src/main/: AndroidManifest.xml
lib_pullalive/src/test/java/com/example/pullalive/: ExampleUnitTest.java
lib_qrcode/: build.gradle
lib_share/: build.gradle
lib_share/src/main/: AndroidManifest.xml
lib_share/src/main/res/values/: strings.xml
lib_video/: build.gradle
lib_webview/: build.gradle
