plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'

android {
    compileSdk this.rootProject.android.compileSdkVersion

    defaultConfig {
        applicationId this.rootProject.android.applicationId
        minSdk this.rootProject.android.minSdkVersion
        targetSdk this.rootProject.android.targetSdkVersion
        versionCode this.rootProject.android.versionCode
        versionName this.rootProject.android.versionName
        multiDexEnabled this.rootProject.android.multiDexEnabled

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation this.rootProject.depsLibs.appcompat
    implementation this.rootProject.depsLibs.design
    implementation this.rootProject.depsLibs.eventbus
    implementation this.rootProject.depsLibs.rxjava
    implementation this.rootProject.depsLibs.rxandroid
    implementation this.rootProject.depsLibs.recyclerview
    implementation this.rootProject.depsLibs.greendao
    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.zhy:base-rvadapter:3.0.3'

    implementation project(path: ':lib_commin_ui')
    implementation project(path: ':lib_image_loader')
    implementation project(path: ':lib_network')
    implementation project(path: ':lib_audio')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
//repositories {
//    mavenCentral()
//}