plugins {
    id 'com.android.library'
}
apply plugin: 'kotlin-android'

android {
    compileSdk this.rootProject.android.compileSdkVersion

    defaultConfig {
        minSdk this.rootProject.android.minSdkVersion
        targetSdk this.rootProject.android.targetSdkVersion
        versionCode this.rootProject.android.versionCode
        versionName this.rootProject.android.versionName
        multiDexEnabled this.rootProject.android.multiDexEnabled

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    compileOnly this.rootProject.depsLibs.appcompat
    compileOnly this.rootProject.depsLibs.design
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation this.rootProject.depsLibs.corektx
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}