<?xml version="1.0" encoding="utf-8"?>
<com.example.music.hi.tab.bottom.HiTabBottomLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hi_tab_bottom_layout_demo"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.music.hi.tab.fragmentstructure.HiFragmentTabView
        android:id="@+id/hi_fragment_tab_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</com.example.music.hi.tab.bottom.HiTabBottomLayout>